<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_tables"
        android:icon="@drawable/new_table_55"
        android:title="Tables"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_show_bar"
        android:icon="@drawable/new_bar_55"
        android:title="Bar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_show_takeout"
        android:icon="@drawable/ic_restaurant_menu_black_18dp"
        android:title="Takeout"
        app:showAsAction="always"/>

</menu>
