<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/the_coordinator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/the_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <FrameLayout
            android:id="@+id/orders_frag_container"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/the_toolbar"
            android:layout_above="@+id/menu_divider"/>

        <FrameLayout
            android:id="@+id/amounts_frag_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/the_toolbar"
            android:layout_alignBottom="@+id/orders_frag_container"
            android:layout_toRightOf="@+id/orders_frag_container" />



        <FrameLayout
            android:id="@+id/menuitems_frag_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"/>

        <View
            android:id="@+id/menu_divider"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_bar_height"
            android:background="@color/primary_light"
            android:layout_above="@+id/menuitems_frag_container"
            />
        <ImageView
            android:id="@+id/divider_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/menu_divider"
            android:layout_alignTop="@+id/menu_divider"
            android:src="@drawable/ic_arrow_drop_down_white_18dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addcustomer_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_person_add_black_18dp"
            android:layout_alignRight="@+id/orders_frag_container"
            android:layout_alignBottom="@+id/menu_divider"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/docheckout_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:src="@drawable/ic_attach_money_black_18dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/menu_divider"
            />

    </RelativeLayout>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/docheckout_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/ic_attach_money_black_18dp"
        app:layout_anchor="@id/amounts_frag_container"
        app:layout_anchorGravity="bottom|right|end" />
-->
</android.support.design.widget.CoordinatorLayout>