<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/the_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"/>

    <FrameLayout
        android:id="@+id/table_frag_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/the_toolbar"
        android:layout_above="@+id/section_text_bar"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_rounded"
        android:layout_alignBottom="@+id/section_text_bar"
        android:layout_alignLeft="@+id/section_text_bar"
        android:layout_alignTop="@+id/section_text_bar"
        android:layout_alignRight="@+id/bar_divider_arrow"/>

    <TextView
        android:id="@+id/section_text_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bar"
        android:padding="5dp"
        android:textSize="@dimen/location_divider_text"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center_vertical"
        android:layout_above="@+id/bar_frag_container"
        android:layout_toLeftOf="@+id/bar_divider_arrow"
        />

    <ImageView
        android:id="@+id/bar_divider_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_down_white_18dp"
        android:layout_alignTop="@+id/section_text_bar"
        android:layout_alignBottom="@+id/section_text_bar"
        android:layout_alignParentRight="true"
        android:tint="@color/accent"
        android:scaleType="fitCenter" />

    <!--end divider-->

    <FrameLayout
        android:id="@+id/bar_frag_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/section_text_takeout" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_rounded"
        android:layout_alignBottom="@+id/section_text_takeout"
        android:layout_alignLeft="@+id/section_text_takeout"
        android:layout_alignTop="@+id/section_text_takeout"
        android:layout_alignRight="@+id/takeout_divider_arrow"/>


    <TextView
        android:id="@+id/section_text_takeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Takeout"
        android:padding="5dp"
        android:textSize="@dimen/location_divider_text"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center_vertical"
        android:layout_above="@+id/takeout_frag_container"
        android:layout_toLeftOf="@+id/takeout_divider_arrow"/>

    <ImageView
        android:id="@+id/takeout_divider_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_down_white_18dp"
        android:layout_alignTop="@+id/section_text_takeout"
        android:layout_alignBottom="@+id/section_text_takeout"
        android:layout_alignParentRight="true"
        android:tint="@color/accent"
        android:scaleType="fitCenter" />

    <!--end divider-->
    <FrameLayout
        android:id="@+id/takeout_frag_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>