<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:src="@mipmap/profit_logo"/>


    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Material.Widget.EditText.Light"
        android:id="@+id/username_textfield"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:hint="Username"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary"
        app:et_dividerPadding="4dp"
        app:et_supportTextErrorColor="#FFFF0000"
        app:et_dividerErrorColor="#FFFF0000"
        app:et_supportMode="helper"
        android:gravity="left"
        android:ems="7"
        android:textCursorDrawable="@null"
        android:layout_centerInParent="true" />


    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Material.Widget.EditText.Light"
        android:id="@+id/restaurant_id_textfield"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:et_autoCompleteMode="none"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:hint="Restaurant"
        app:et_dividerColor="@color/primary"
        app:et_dividerPadding="4dp"
        app:et_supportTextErrorColor="#FFFF0000"
        app:et_dividerErrorColor="#FFFF0000"
        app:et_supportMode="helper"
        android:gravity="start"
        android:ems="7"
        android:textCursorDrawable="@null"
        android:layout_centerInParent="true"
        android:layout_below="@+id/username_textfield"/>

    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Material.Widget.EditText.Light"
        android:id="@+id/pin_textfield"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:hint="Pin"
        android:inputType="numberPassword"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary"
        app:et_dividerPadding="4dp"
        app:et_supportTextErrorColor="#FFFF0000"
        app:et_dividerErrorColor="#FFFF0000"
        app:et_supportMode="helper"
        android:gravity="start"
        android:ems="7"
        android:textCursorDrawable="@null"
        android:layout_centerInParent="true"
        android:layout_below="@+id/restaurant_id_textfield"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/login_ok_button"
        android:layout_below="@+id/pin_textfield"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot"
        android:id="@+id/login_forgot_button"
        android:layout_below="@+id/pin_textfield"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />


</RelativeLayout>
