<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/the_coordinator">
    
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/the_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"/>

    <FrameLayout
        android:id="@+id/kitchen_items_frag_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/the_toolbar"
        android:layout_above="@+id/divider"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_bar_height"
        android:background="@color/primary"
        android:layout_above="@+id/kitchen_totals_frag_container"/>

    <FrameLayout
        android:id="@+id/kitchen_totals_frag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>


    
</android.support.design.widget.CoordinatorLayout>
    