<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">



    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_toLeftOf="@+id/sendToKitchen"/>

    <RelativeLayout
        android:id="@+id/sendToKitchen"
        android:layout_margin="5dp"
        android:padding="@dimen/send_to_kitchen_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/square_rounded_edge"
        >


        <TextView
            android:id="@+id/sendToKitchen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to Kitchen"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/sendToKitchen_image"/>

        <ImageView
            android:id="@+id/sendToKitchen_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_restaurant_menu_black_18dp"
            android:layout_alignBottom="@+id/sendToKitchen_text"
            android:layout_alignTop="@+id/sendToKitchen_text"
            android:layout_alignParentLeft="true" />



    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sendToKitchen"/>


</RelativeLayout>
