<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/subtotaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal : "
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subtotaltext"
        android:text="$100.00"
        android:id="@+id/subtotal_label"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/subtotaltext"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="right"/>



    <TextView
        android:id="@+id/taxtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax : "
        android:textSize="16sp"
        android:layout_below="@+id/subtotaltext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$15.00"
        android:id="@+id/tax_textview"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/taxtext"
        android:layout_toRightOf="@+id/taxtext"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="right"/>




    <TextView
        android:id="@+id/discounttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount : "
        android:textSize="16sp"
        android:layout_below="@+id/taxtext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10.00"
        android:id="@+id/discount_textview"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/discounttext"
        android:layout_toRightOf="@+id/discounttext"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="right"/>

<!--

    <TextView
        android:id="@+id/amountduetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Due : "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/discounttext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
-->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/primary"
        android:layout_below="@+id/discounttext"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10.00"
        android:id="@+id/amountdue_textview"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>