<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp">

    <TextView
        android:id="@+id/tile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:lines="1"
        android:text="Item 1"
        android:textSize="@dimen/customer_order_text"/>

    <TextView
        android:id="@+id/tile_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No cheese"
        android:textSize="@dimen/customer_order_text"
        android:gravity="right"
        android:layout_toRightOf="@+id/tile_text"
        android:layout_alignTop="@+id/tile_text"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"/>

</RelativeLayout>