<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/the_cardview">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/check_button"
            android:layout_width="@dimen/kitchen_check_button"
            android:layout_height="@dimen/kitchen_check_button"
            android:src="@drawable/ic_check_circle_grey600_18dp"
            android:layout_margin="5dp"
            android:tint="@color/primary"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tile_text"
            android:text="Table 1"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/kitchen_title"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/check_button"
            android:layout_alignBottom="@+id/check_button"
            android:layout_alignTop="@+id/check_button"/>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is comment"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:layout_below="@+id/tile_text"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary"
            android:layout_below="@+id/comment_text"
            android:layout_marginBottom="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignLeft="@+id/tile_text"
            android:layout_marginBottom="10dp"
            >

        </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>